# MuscleAtlas-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/rebuilding/muscleatlas/: MainActivity.kt  MuscleAtlasApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/rebuilding/muscleatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebuilding/muscleatlas/: MainActivity.kt
app/src/main/java/com/rebuilding/muscleatlas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/rebuilding/muscleatlas/: MainActivity.kt  MuscleAtlasApplication.kt
app/src/main/kotlin/com/rebuilding/muscleatlas/theme/: RootApp.kt
app/src/main/kotlin/com/rebuilding/muscleatlas/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rebuilding/muscleatlas/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/rebuilding/convention/: AndroidCompose.kt  ApplicationDefault.kt  FlavorDefault.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/rebuilding/convention/plugin/: AndroidAppPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  AppFlavorConventionPlugin.kt  ApplicationComposePlugin.kt  ApplicationConventionPlugin.kt  KmpComposePlugin.kt  KmpKoinPlugin.kt  KmpLibraryPlugin.kt  LibraryComposePlugin.kt  LibraryConventionPlugin.kt  LibraryFlavorConventionPlugin.kt
composeApp/src/commonMain/kotlin/com/rebuilding/muscleatlas/: App.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/rebuilding/muscleatlas/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/rebuilding/muscleatlas/: Platform.wasmJs.kt
core/app-config/: build.gradle.kts
core/app-config/src/commonMain/kotlin/com/rebuilding/muscleatlas/appconfig/: AppConfig.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/com/rebuilding/muscleatlas/datastore/: DataStoreRepository.kt
core/datastore/src/main/kotlin/com/rebuilding/muscleatlas/datastore/: AppDataStore.kt  DataStoreHandler.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
core/design-system/: build.gradle.kts
core/design-system/src/commonMain/composeResources/drawable/: app_icon_dark.xml  app_icon_light.xml
core/design-system/src/main/kotlin/com/rebuilding/muscleatlas/design_system/: AppColors.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/rebuilding/muscleatlas/model/: AppTheme.kt  BottomSheet.kt  Client.kt  ClientMovementData.kt  Contraction.kt  DialogData.kt  MovementByClientData.kt  MovementData.kt  WorkoutData.kt
core/model/src/main/kotlin/com/rebuilding/muscleatlas/model/: BottomSheet.kt  Client.kt  ClientWithWorkout.kt  Constration.kt  Movement.kt  MovementByType.kt  MovementData.kt  Screen.kt  WorkoutData.kt  WorkoutWithMovement.kt
core/network/: build.gradle.kts
core/room/: build.gradle.kts
core/room/src/main/kotlin/com/rebuilding/muscleatlas/room/: AppDatabase.kt
core/supabase/: build.gradle.kts
core/supabase/src/androidMain/kotlin/com/rebuilding/muscleatlas/supabase/: InAppBrowserLauncher.android.kt
core/supabase/src/commonMain/kotlin/com/rebuilding/muscleatlas/supabase/: InAppBrowserLauncher.kt  SessionDataSource.kt
core/supabase/src/jvmMain/kotlin/com/rebuilding/muscleatlas/supabase/: InAppBrowserLauncher.jvm.kt
core/supabase/src/wasmJsMain/kotlin/com/rebuilding/muscleatlas/supabase/: InAppBrowserLauncher.wasmJs.kt
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
core/util/src/androidMain/kotlin/com/rebuilding/muscleatlas/util/: ExternalLinkLauncher.android.kt  Platform.android.kt  ShareService.android.kt  TimeUtils.android.kt
core/util/src/commonMain/kotlin/com/rebuilding/muscleatlas/util/: DateFormatter.kt  ExternalLinkLauncher.kt  Platform.kt  ShareService.kt  TimeUtils.kt
core/util/src/iosMain/kotlin/com/rebuilding/muscleatlas/util/: ExternalLinkLauncher.ios.kt  Platform.ios.kt  ShareService.ios.kt  TimeUtils.ios.kt
core/util/src/jsMain/kotlin/com/rebuilding/muscleatlas/util/: ExternalLinkLauncher.js.kt  TimeUtils.js.kt
core/util/src/main/kotlin/com/rebuilding/muscleatlas/util/: DataStoreUtils.kt  MovementUtils.kt  StringUtils.kt
core/util/src/wasmJsMain/kotlin/com/rebuilding/muscleatlas/util/: TimeUtils.wasmJs.kt
feature/app/: build.gradle.kts
feature/app/src/commonMain/kotlin/com/rebuilding/muscleatlas/app/: App.kt
feature/client/: build.gradle.kts
feature/group/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/commonMain/composeResources/values/: strings.xml
feature/main/: build.gradle.kts
feature/member/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/workout/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rebuilding/muscleatlas/: Platform.android.kt
shared/src/commonMain/kotlin/com/rebuilding/muscleatlas/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/rebuilding/muscleatlas/di/: AppModule.kt
shared/src/commonMain/kotlin/com/rebuilding/muscleatlas/navigation/: BottomNavItem.kt  MainScreen.kt  MuscleAtlasNavHost.kt
shared/src/commonMain/kotlin/com/rebuilding/muscleatlas/viewmodel/: AppViewModel.kt
shared/src/iosMain/kotlin/com/rebuilding/muscleatlas/: Platform.ios.kt  main.ios.kt
shared/src/wasmJsMain/kotlin/com/rebuilding/muscleatlas/: Main.kt  Platform.wasmJs.kt
shared/src/wasmJsMain/resources/: index.html
(+209 files in other folders)
